# Qr-Code-Scanner-Genrator-Android-App-with-Admob

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  readme
app/keystore/: release_keystore.jks
app/src/androidTest/java/wasakey/w3apps/com/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wasakey/w3apps/com/qrcode/: QRCobaApplication.java
app/src/main/java/wasakey/w3apps/com/qrcode/helpers/constant/: AppConstants.java  ColumnNames.java  IntentKey.java  PreferenceKey.java  TableNames.java
app/src/main/java/wasakey/w3apps/com/qrcode/helpers/itemtouch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/wasakey/w3apps/com/qrcode/helpers/model/: Code.java  CodeDao.java
app/src/main/java/wasakey/w3apps/com/qrcode/helpers/util/: FileUtil.java  PermissionUtil.java  ProgressDialogUtil.java  SharedPrefUtil.java  TimeUtil.java
app/src/main/java/wasakey/w3apps/com/qrcode/helpers/widget/: BaseStatusBar.java
app/src/main/java/wasakey/w3apps/com/qrcode/ui/about_us/: AboutUsActivity.java
app/src/main/java/wasakey/w3apps/com/qrcode/ui/base/: ItemClickListener.java
app/src/main/java/wasakey/w3apps/com/qrcode/ui/generate/: GenerateFragment.java
app/src/main/java/wasakey/w3apps/com/qrcode/ui/generatedcode/: GeneratedCodeActivity.java
app/src/main/java/wasakey/w3apps/com/qrcode/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/wasakey/w3apps/com/qrcode/ui/home/: HomeActivity.java
app/src/main/res/anim/: fade_in_without_duration.xml
app/src/main/res/color/: spinner_item_color_selector.xml
app/src/main/res/drawable/: custom_gradient_button_background_selector.xml  custom_gradient_button_disabled.xml  custom_gradient_button_enabled.xml  gradient_button_primary_color_and_accent_color.xml  gradient_title_bar_primary_color_and_accent_color.xml  text_view_background_gray_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_generated_code.xml  activity_home.xml  activity_picked_from_gallery.xml  activity_privay_policy.xml  activity_scan_result.xml  activity_settings.xml  activity_splash.xml  fragment_generate.xml  fragment_history.xml  fragment_scan.xml  item_history.xml  item_spinner.xml  progresss_dialog_layout.xml
app/src/main/res/menu/: home_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wasakey/w3apps/com/qrcode/: ExampleUnitTest.java
(+14 files in other folders)
