<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/text_view_background_gray_color"
                android:fontFamily="@font/opensans_regular"
                android:gravity="top|start"
                android:hint="@string/hint_enter_your_text"
                android:minHeight="@dimen/height_150"
                android:padding="@dimen/padding_16"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/text_body"
                app:layout_constraintBottom_toTopOf="@+id/coordinator_layout_spinner_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Hello world" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout_spinner_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:paddingTop="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_8"
                android:background="@drawable/text_view_background_gray_color"
                app:layout_constraintBottom_toTopOf="@+id/text_view_generate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_content">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/code_types"
                    android:padding="@dimen/padding_8"
                    android:spinnerMode="dropdown" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_generate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_64"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_64"
                android:layout_marginBottom="@dimen/margin_32"
                android:background="@drawable/gradient_button_primary_color_and_accent_color"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:padding="@dimen/padding_16"
                android:text="@string/generate"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coordinator_layout_spinner_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>