<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_set_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:drawableTop="@drawable/ic_flash_off"
                android:gravity="center"
                android:text="@string/flash"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/text_view_scan_gallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/barcode_view"
                tools:text="Flash" />

            <TextView
                android:id="@+id/text_view_scan_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:drawableTop="@drawable/ic_gallery"
                android:gravity="center"
                android:text="@string/scan_gallery"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_set_flash"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_set_flash"
                tools:text="Import QR Code" />

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/barcode_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_32"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_set_flash" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>